ktor {
  deployment {
    hostURL = ${?HOST_URL} getOrElse "0.0.0.0"
    port = 8080
  }
  application {
    modules = [com.example.ApplicationKt.module]
    secret_key = ${SECRET_KEY}
    encrypt_key = ${ENCRYPT_KEY}
  }
  oauth2 {
    google {
      urlProvider = ${?GOOGLE_URL_PROVIDER},
      clientId = ${?GOOGLE_CLIENT_ID},
      clientSecret = ${?GOOGLE_CLIENT_SECRET},
    }
  }
}
