ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
  oauth2 {
    google {
      urlProvider = ${?GOOGLE_URL_PROVIDER},
      clientId = ${?GOOGLE_CLIENT_ID},
      clientSecret = ${?GOOGLE_CLIENT_SECRET},
    }
  }
}
